<hr/>
<h2>Skills</h2>
<hr/>
<h3>TECHNICAL SKILLS</h3>
<ul>
    <li>SAP EWM</li>
    <li>Machining</li>
    <li>Material evaluation</li>
    <li>Production monitoring</li>
    <li>Quality control</li>
    <li>Workflow optimization</li>
    <li>CNC operation</li>
    <li>ERP-Management</li>
    <li>Operation Management</li>
</ul>

<h3>SOFTWARE CAPABILITIES</h3>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>Microsoft Office</li>
    <li>SAP® S/4HANA </li>
    <li>Pro E</li>
    <li>Ansys</li>
    <li>Solidworks</li>
    <li>Origin</li>
    <li>Magmasoft</li>
</ul>

<h3>LANGUAGES</h3>
 <p>German ★★★☆☆</p>
 <p>English ★★★★☆ </p> 
 <p>Hindi ★★★★★ </p> 
 <p>Telugu ★★★★★</p> 
 
 
 